<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <script type="text/javascript" src="main.js"></script>

    <title>TP2 de programmation Web</title>
</head>
<body>
<div class="container">
    <h1>TP2 de programmation Web</h1>

    <form class="form-horizontal" method="get">
        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Nom">Nom</label>
            <div class="col-md-4">
                <input id="nom" placeholder="Nom" class="form-control input-md" type="text">
            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <div class="col-md-4">
                <button id="valider" class="btn btn-primary" type="submit">Valider</button>
            </div>
        </div>
    </form>

    <div class="container">
        <p id="result"></p>
    </div>

</div>

</body>
</html>
